# abcde
const calculator = {
    displayValue: '0',
    firstOperand: null,
    waitingForSecondOperand: false,
    operator: null,
};

// Fungsi untuk memperbarui layar
function updateDisplay() {
    const display = document.querySelector('.calculator-screen');
    display.value = calculator.displayValue;
}

updateDisplay();

// Fungsi untuk menangani input angka
function inputDigit(digit) {
    const { displayValue, waitingForSecondOperand } = calculator;

    if (waitingForSecondOperand === true) {
        calculator.displayValue = digit;
        calculator.waitingForSecondOperand = false;
    } else {
        // Mencegah angka 0 di awal, kecuali untuk 0.x
        calculator.displayValue = displayValue === '0' ? digit : displayValue + digit;
    }
}

// Fungsi untuk menangani input desimal (titik)
function inputDecimal(dot) {
    if (calculator.waitingForSecondOperand === true) {
        calculator.displayValue = "0.";
        calculator.waitingForSecondOperand = false;
        return;
    }

    // Hanya menambahkan titik jika belum ada
    if (!calculator.displayValue.includes(dot)) {
        calculator.displayValue += dot;
    }
}

// Fungsi untuk menangani operator
function handleOperator(nextOperator) {
    const { firstOperand, displayValue, operator } = calculator;
    const inputValue = parseFloat(displayValue);

    // Jika operator sudah ada dan kita menunggu operand kedua, ganti operator
    if (operator && calculator.waitingForSecondOperand) {
        calculator.operator = nextOperator;
        return;
    }

    // Simpan nilai input saat ini sebagai operand pertama jika belum ada
    if (firstOperand === null) {
        calculator.firstOperand = inputValue;
    } else if (operator) {
        // Jika sudah ada operator dan operand pertama, hitung hasil
        const result = performCalculation[operator](firstOperand, inputValue);

        // parseFloat(result.toFixed(7)) untuk menghindari masalah floating point di JS
        calculator.displayValue = `${parseFloat(result.toFixed(7))}`; 
        calculator.firstOperand = result;
    }

    calculator.waitingForSecondOperand = true;
    calculator.operator = nextOperator;
}

// Objek untuk fungsi perhitungan
const performCalculation = {
    '/': (firstOperand, secondOperand) => firstOperand / secondOperand,
    '*': (firstOperand, secondOperand) => firstOperand * secondOperand,
    '+': (firstOperand, secondOperand) => firstOperand + secondOperand,
    '-': (firstOperand, secondOperand) => firstOperand - secondOperand,
    '=': (firstOperand, secondOperand) => secondOperand 
};

// Fungsi untuk mereset kalkulator (AC)
function resetCalculator() {
    calculator.displayValue = '0';
    calculator.firstOperand = null;
    calculator.waitingForSecondOperand = false;
    calculator.operator = null;
}

// Mendapatkan semua tombol dan menambahkan event listener
const keys = document.querySelector('.calculator-keys');
keys.addEventListener('click', (event) => {
    const { target } = event; 

    if (!target.matches('button')) {
        return;
    }

    if (target.classList.contains('operator')) {
        handleOperator(target.value);
        updateDisplay();
        return;
    }

    if (target.classList.contains('decimal')) {
        inputDecimal(target.value);
        updateDisplay();
        return;
    }

    if (target.classList.contains('all-clear')) {
        resetCalculator();
        updateDisplay();
        return;
    }

    inputDigit(target.value);
    updateDisplay();
});
